let scoringData = [
  { label: "Restricted Area", percent: 30, color: "#FF5733" },
  { label: "Paint (Non-RA)", percent: 15, color: "#FF33A1" },
  { label: "Corner 3", percent: 5, color: "#3357FF" },
  { label: "Above-the-Break 3", percent: 20, color: "#3333FF" },
  { label: "Free Throws", percent: 10, color: "#F1C40F" },
  { label: "Mid-Range", percent: 20, color: "#33FF57" }
];

function setup() {
  createCanvas(400, 400);
  noLoop();
}

function draw() {
  background(220);
  drawDonutChart(200, 100, scoringData);
}

function drawDonutChart(outerDiameter, innerDiameter, data) {
  let lastAngle = 0;
  let cx = width / 2;
  let cy = height / 2;

  for (let i = 0; i < data.length; i++) {
    let sliceAngle = radians(data[i].percent * 3.6);
    fill(data[i].color);
    arc(cx, cy, outerDiameter, outerDiameter, lastAngle, lastAngle + sliceAngle, PIE);

    // Calculate label position
    let midAngle = lastAngle + sliceAngle / 2;
    let labelX = cx + cos(midAngle) * (outerDiameter / 2.5);
    let labelY = cy + sin(midAngle) * (outerDiameter / 2.5);

    // Draw text inside the donut
    fill(255);
    textSize(10);
    textAlign(CENTER, CENTER);
    text(data[i].label + "\n" + data[i].percent + "%", labelX, labelY);

    lastAngle += sliceAngle;
  }

  // Draw inner circle for the donut effect
  fill(220);
  ellipse(cx, cy, innerDiameter, innerDiameter);
}
